argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.4.2
async-generator==1.10
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
bleach==3.2.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.1.2
cmake==3.18.2.post1
colorama==0.4.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.3
entrypoints==0.3
Flask==1.1.2
gmplot==1.2.0
heroku==0.1.4
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.2
isort==5.6.4
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.6
numpy==1.17.4
packaging==20.8
pandas==0.25.3
pandocfilters==1.4.3
parsel==1.5.2
parso==0.8.1
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.9.0
prompt-toolkit==3.0.9
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.7.3
PyHamcrest==1.9.0
pylint==2.6.0
pymongo==3.10.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyrsistent==0.17.3
python-dateutil==2.8.1
pytube==10.4.1
pytz==2019.3
pywin32==300
pywinpty==0.5.7
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
queuelib==1.5.0
requests==2.22.0
scikit-learn==0.22
scipy==1.3.3
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.13.0
sklearn==0.0
sqlparse==0.3.1
terminado==0.9.2
testpath==0.4.4
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.25.8
w3lib==1.21.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
widgetsnbextension==3.5.1
wrapt==1.12.1
zope.interface==4.7.1
